<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vibo | Home</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Navbar start -->

  <nav class="navbar navbar-expand-lg navbar-light bg-light py-lg-4">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="https://user-images.githubusercontent.com/2327532/39481401-fa7d2992-4d30-11e8-886d-c4a3ee88147f.png"
          width="30" height="30" class="d-inline-block align-top" alt="">
        Bootstrap
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-dropdown-1"
        aria-controls="nav-dropdown-1" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="nav-dropdown-1">
        <div class="mr-auto"></div>
        <!-- for push content in right side -->
        <div>
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Link 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link 3</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- Navbar end -->

  <!-- Hero Start -->
  <section>
    <div class="jumbotron">
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col col-lg-6 text-center">
            <h1 class="display-5 py-2">Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
            <p class="lead">This is a simple jumbotron-style for attention.</p>
            <div class="py-4">
              <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
              <a class="btn btn-outline-primary btn-lg" href="#" role="button">Learn more</a>
              <!--   btn-light   btn-outline-light  -->
            </div>
            <div class="block-small"></div>
            <img src="img/smartphone.png" alt="Vibo-Smartphone">

          </div>
        </div>
      </div>
    </div>


  </section>
  <!-- Hero End -->

  <!-- smartphone start -->
  <section>
    <div class="container">
      <div class="row justify-content-md-center">
        <!-- <img src="img/smartphone.png" alt="Vibo-Smartphone"> -->
      </div>
    </div>
  </section>
  <!-- smartphone end -->

  <!-- Content-01 start -->
  <section>
    <div class="container">
      <div class="row">
        <div class="block-mid"></div>
        <div class="col-md-4 col-sm-12 text-center">
          
          <img src="img/smartphone.png" alt="Vibo-Smartphone">
          <div class="block-mid"></div>
        </div>
        <div class="col-md-8 col-sm-12">
          
          <div class="card-columns">
            <!--  -->
            <div class="card text-center">
              <div class="block-nano"></div>
              <i class="fa fa-fighter-jet" style="font-size: 3rem; color: var(--data-bg-color);" aria-hidden="true"></i>
              <div class="card-body">
                <h5 class="card-title"><strong>Card title that wraps</strong></h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                  content. This content is a little bit longer.</p>
              </div>
            </div>
            <!--  -->
            <div class="card text-center">
              <div class="block-nano"></div>
              <i class="fa fa-address-book" style="font-size: 3rem; color: var(--data-bg-color);"
                aria-hidden="true"></i>
              <div class="card-body">
                <h5 class="card-title"><strong>Card title that wraps</strong></h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                  content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="block-small"></div>
          <div class="card-columns">
              <!--  -->
              <div class="card text-center">
                <div class="block-nano"></div>
                <i class="fa fa-fighter-jet" style="font-size: 3rem; color: var(--data-bg-color);" aria-hidden="true"></i>
                <div class="card-body">
                  <h5 class="card-title"><strong>Card title that wraps</strong></h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                    content. This content is a little bit longer.</p>
                </div>
              </div>
              <!--  -->
              <div class="card text-center">
                <div class="block-nano"></div>
                <i class="fa fa-address-book" style="font-size: 3rem; color: var(--data-bg-color);"
                  aria-hidden="true"></i>
                <div class="card-body">
                  <h5 class="card-title"><strong>Card title that wraps</strong></h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                    content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
            <!--  -->
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- Content-01 end -->


  <!-- content-02 start -->
  <section>
    <div class="container">
      <div class="row">
        <div class="block-big"></div>
        <div class="col-sm-6 col-xs-12">
          <div class="jumbotron text-right">
            <h1>Stable And Ready</h1>
            <div class="block-nano"></div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aliquid, voluptatum explicabo aliquam Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus, ullam! ea? dolores ipsa.</p>
            <div class="block-nano"></div>
            <a class="btn btn-primary btn-lg" href="#" role="button">Download Now</a>
          </div>
        </div>
        <!-- 1st collmn -->
        <div class="col-sm-6 col-xs-12">
          
        </div>
      </div>
    </div>
  </section>
  <!-- content-02 end -->

  <!-- Content-03 Start -->
  <section>
    <div class="container">
      <div class="block-big"></div>
      <div class="row">
        <div class="col-sm-6 col-xs-12">
          <img src="img/hero-bg.svg" alt="">
        </div>
        <div class="col-sm-6 col-xs-12 text-left">
          <div class="block-nano"></div>
          <h1>Everything You Need</h1>
          <ul>
            <li>Android</li>
            <li>iPhone</li>
          </ul>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae reprehenderit repellendus aliquid commodi, Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur explicabo distinctio recusandae reiciendis dolores fugit! dolorum veritatis aspernatur unde, possimus reiciendis harum et natus minus ipsum vitae?</p>
        </div>
      </div>
    </div>
    <div class="block-big"></div>
  </section>
  <!-- Content-03 End -->

  <!-- content-04 Start -->
  <section style="background-image: url('img/hero-bg.svg');background-size:cover; ">
    <div class="block-big"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-xs-12 text-right">
          <img src="img/smartphone.png" alt="">
        </div>
        <!--  -->
        <div class="col-sm-6 col-xs-12 text-left jumbotron">
          <h1 class="text-dark">Now Available</h1>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam repellat eaque architecto libero eius officia similique consequuntur vel, consequatur deserunt?</p>
          <div>
              <a class="btn btn-primary btn-lg" href="#" role="button">AppStore</a>
              <a class="btn btn-outline-primary btn-lg" href="#" role="button">Google Play</a>
          </div>
        </div>
      </div>
    </div>
    <div class="block-mid"></div>
  </section>
  <!-- content-04 Start -->


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/93ea36a138.js"></script>

  <script src="script.js"></script>
</body>

</html>